configMaps:
- mountPath: /media-microservices/config/jaeger-config.yml
  name: jaeger-config.yml
  value: jaeger-config
- mountPath: /media-microservices/config/service-config.json
  name: service-config.json
  value: service-config
container:
  command: ComposeReviewService
  image: meghnapancholi/dsb-media
  imageVersion: sleeps
  name: compose-review-service
  env:
  - name: EXTRA_LATENCY
    value: "3ms"
  ports:
  - containerPort: 9090
name: compose-review-service
ports:
- port: 9090
  targetPort: 9090
